<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Activity xmi:type='uml:Activity' xmi:uuid='urn:uuid:25fabe9f-6c6f-4376-b0b1-1bf5ea955d51'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   isReadOnly='false'
   isReentrant='true'
   isSingleExecution='false'
   name='SolicitarOrdenesMateriales'
   visibility='public'/>
</xmi:XMI>