<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Activity xmi:type='uml:Activity' xmi:uuid='urn:uuid:ae5b803d-8265-4c1d-a4d2-244ff6573ed9'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   isReadOnly='false'
   isReentrant='true'
   isSingleExecution='false'
   name='Activity1'
   visibility='public'>
  <edge xmi:type='uml:ControlFlow' xmi:uuid='urn:uuid:e29834f3-685d-41c9-a3ee-ee7eae86a7c1'
    isLeaf='false'
    name='ControlFlow1'>
   <source href='urn:uuid:5a520fa7-6a8a-4983-8fe0-69cf0d13dc6d'/>
   <target href='urn:uuid:dfe2907b-92a6-4b92-954e-51675ead3fe6'/>
  </edge>
  <node xmi:type='uml:InitialNode' xmi:uuid='urn:uuid:5a520fa7-6a8a-4983-8fe0-69cf0d13dc6d'
    isLeaf='false'
    name='InitialNode1'>
   <outgoing href='urn:uuid:e29834f3-685d-41c9-a3ee-ee7eae86a7c1'/>
  </node>
  <node xmi:type='uml:ActivityFinalNode' xmi:uuid='urn:uuid:dfe2907b-92a6-4b92-954e-51675ead3fe6'
    isLeaf='false'
    name='ActivityFinalNode1'>
   <incoming href='urn:uuid:e29834f3-685d-41c9-a3ee-ee7eae86a7c1'/>
  </node>
 </uml:Activity>
</xmi:XMI>