<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='id8f42514e-c0f8-4fd1-a32d-f62da2fff480' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idd34a75d1-f546-4a18-b8b4-f2c971566fdd'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id44d7a60c-81ee-4fe6-9380-98c223a7cf06' graphEdge='iddc220ce1-89bf-482d-9ba2-14ed990c8924'/>
      <position xmi:type='DI:Point' x='300.0' y='195.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:4e9a8ff3-a06d-4b77-88f1-27d848d5d09a' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='135.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id9be720aa-c600-48d6-9033-f0ebb7a97a4b'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id5e5afb3d-eba6-4e38-9b02-8b7bad1374cc' graphEdge='iddc220ce1-89bf-482d-9ba2-14ed990c8924'/>
      <position xmi:type='DI:Point' x='165.0' y='150.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:b2917213-d554-477a-b28b-ec4494e1391d' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='90.0' width='60.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='iddc220ce1-89bf-482d-9ba2-14ed990c8924' anchor='id5e5afb3d-eba6-4e38-9b02-8b7bad1374cc id44d7a60c-81ee-4fe6-9380-98c223a7cf06'>
      <contained xmi:type='DI:GraphNode' xmi:id='idfe0b54eb-9cc4-40b0-aae9-16ffdf8a9ced'>
        <position xmi:type='DI:Point' x='-40.0' y='-23.12158203125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idecf4ac0c-1688-479a-8931-785762127f21'>
        <position xmi:type='DI:Point' x='-37.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:38952006-1359-4db9-8a39-9c677be779ba'/>
      <waypoint xmi:type='DI:Point' x='215.15625' y='228.0'/>
      <waypoint xmi:type='DI:Point' x='300.3332824707031' y='228.0'/>
    </contained>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='40'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='showNonNavigable' value='false'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='showNavIconWhenBothEnds' value='false'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='showClassifierOwnedEnds' value='false'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='usecase_diagram'/>
  </DI:Diagram>
</xmi:XMI>