<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>PrendaXOrden</name>
  <columns>
    <column>
      <name>idPrenda</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.Long">4</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMERIC</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>idSolicitud</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMERIC</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>Cantidad</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMERIC</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>PrendaXOrden_FK_Prenda</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>idPrenda</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>PrendaXOrden</name>
            <schemaName>orden</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>orden</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>Prenda_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>Prenda</name>
          <schemaName>prenda</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>prenda</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>PrendaXOrden_FK_Solicitud</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>idSolicitud</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>PrendaXOrden</name>
            <schemaName>orden</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>orden</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>Solicitud_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>Solicitud</name>
          <schemaName>orden</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>orden</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>PrendaXOrden_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>idPrenda</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>PrendaXOrden</name>
            <schemaName>orden</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>orden</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>idSolicitud</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>PrendaXOrden</name>
            <schemaName>orden</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>orden</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>orden</name>
  </schema>
</table>
