<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:272a00eb-3cc4-4147-8388-281d880a78c7'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='AgruparOrdenesFactibles'
   visibility='public'>
  <subject href='urn:uuid:b98f7088-e766-4601-8e2a-ca9d42529940'/>
  <subject href='urn:uuid:405f59a3-3f99-42d5-a696-37148375e2da'/>
 </uml:UseCase>
</xmi:XMI>