<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:3266fe71-e6fd-4130-bddd-22aef459f515'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='UseCase1'
   visibility='public'>
  <subject href='urn:uuid:2023804f-1b17-47bb-b1c9-3e1ad3d97085'/>
 </uml:UseCase>
</xmi:XMI>