<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:b98f7088-e766-4601-8e2a-ca9d42529940'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Subject1'
   visibility='public'>
  <useCase href='urn:uuid:9740931d-8909-4a6d-8a32-41dd01757f8a'/>
  <useCase href='urn:uuid:107b99d5-6280-475b-866e-f93efd41b363'/>
  <useCase href='urn:uuid:43b1eaff-fe25-4438-8dca-56a5c03cec36'/>
  <useCase href='urn:uuid:0f9c1b82-5d0f-4496-a112-64068514a910'/>
  <useCase href='urn:uuid:d2347ede-6746-4947-a0f3-9c317071ba2f'/>
  <useCase href='urn:uuid:96d36b95-21b7-453c-a4b0-62eb71e90795'/>
  <useCase href='urn:uuid:8555b7c5-cb20-4ad2-b436-286a8a2726b7'/>
  <useCase href='urn:uuid:ad1558fa-bf96-497c-85e4-bcbf62601346'/>
  <useCase href='urn:uuid:27bf2779-d118-4243-ada8-3516d042e8cb'/>
  <useCase href='urn:uuid:5f68ccfd-02d5-4d46-847f-0302a1bcbe76'/>
  <useCase href='urn:uuid:7c32d557-a943-4648-8fd9-750d3c66d98c'/>
  <useCase href='urn:uuid:98ba0ca1-981c-4667-9c38-0aa8ffdaa421'/>
  <useCase href='urn:uuid:272a00eb-3cc4-4147-8388-281d880a78c7'/>
  <useCase href='urn:uuid:b44ec229-8028-4ac8-befd-4e99886c1e33'/>
  <useCase href='urn:uuid:5e856091-a464-4dab-bbc8-c8c44d5aab54'/>
  <useCase href='urn:uuid:8ced798c-fabc-4213-bbb9-68b9b3871b79'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:4bb8cb46-a952-4bb0-b5f5-059716aada4b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <type href='urn:uuid:496ca48a-dba5-4a54-b55b-9f7f7ecaa205'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:b2db8ef6-e806-40c1-90bf-34b1ada7395e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <type href='urn:uuid:9269e9cd-42f7-44da-92b7-dad9b53200fa'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:df3b6f74-b833-4861-b56d-85a96e0527fc'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <type href='urn:uuid:b02960be-8525-4e62-a9e1-a1467a401e50'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:692e0713-cd95-49c4-b812-87a98c53174f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <type href='urn:uuid:5882fc15-ffee-4d19-beb6-8a893bfaa5e3'/>
  </ownedAttribute>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:bb9a93b3-44f4-4348-b087-97f74d79f0bc'
    body='uml_uc:Subject'/>
 </uml:Class>
</xmi:XMI>