<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='ide707abaa-b91f-4de5-9090-26b898f00999' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='ida0039e7d-aa7b-46ba-a1e1-8e628ff70b4c'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idb548f8ac-35fd-41f2-bfbb-ca932a92120c' graphEdge='id48c62c04-5bfc-4c09-aabe-88266471f637'/>
      <position xmi:type='DI:Point' x='105.00001525878906' y='210.0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:496ca48a-dba5-4a54-b55b-9f7f7ecaa205' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='91.47607421875' width='60.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idb291e8bb-8342-423e-a687-f6bffc70f74d'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='ida469e3a2-e21f-4a4f-9648-c463e623349c' graphEdge='id48c62c04-5bfc-4c09-aabe-88266471f637 idf8fd8c79-bd08-4bce-a542-f850ff8e5538'/>
      <position xmi:type='DI:Point' x='210.0' y='120.0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:27bf2779-d118-4243-ada8-3516d042e8cb' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id48c62c04-5bfc-4c09-aabe-88266471f637' anchor='idb548f8ac-35fd-41f2-bfbb-ca932a92120c ida469e3a2-e21f-4a4f-9648-c463e623349c'>
      <contained xmi:type='DI:GraphNode' xmi:id='id1d90f2b9-25b6-4efa-b8b5-25a7d9810f71'>
        <position xmi:type='DI:Point' x='-84.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1772a20b-0667-4832-af92-87e91f4d36d9'>
        <position xmi:type='DI:Point' x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:ac20c8ae-d065-47be-88fd-721ca2877edc'/>
      <waypoint xmi:type='DI:Point' x='150.00001525878906' y='243.0'/>
      <waypoint xmi:type='DI:Point' x='211.30023193359375' y='243.0'/>
      <waypoint xmi:type='DI:Point' x='211.30023193359375' y='155.99998474121094'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id469b9982-5e69-4bc5-a6fd-c9b1b0151cd0'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idcb01b3db-4fce-431f-9935-f9b087df38ee' graphEdge='id2d3878e4-2855-44ab-8d2f-838be9e823c9 id4d5c173a-3874-4be7-903a-5ca0a35eda95 idf8fd8c79-bd08-4bce-a542-f850ff8e5538'/>
      <position xmi:type='DI:Point' x='240.0' y='254.99996948242188'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:8555b7c5-cb20-4ad2-b436-286a8a2726b7' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='90.0' width='180.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idf8fd8c79-bd08-4bce-a542-f850ff8e5538' anchor='ida469e3a2-e21f-4a4f-9648-c463e623349c idcb01b3db-4fce-431f-9935-f9b087df38ee'>
      <contained xmi:type='DI:GraphNode' xmi:id='id9c08b8a3-4b60-483f-8eab-9c1b8b6b830c'>
        <position xmi:type='DI:Point' x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idddbd0ad7-b595-4155-860c-fe066bb1ff74'>
        <position xmi:type='DI:Point' x='-65.86434936523438' y='-37.54536437988281'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='true'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:504b23e0-0007-410c-a3e7-57254bc3cab2'/>
      <waypoint xmi:type='DI:Point' x='290.633544921875' y='179.12660217285156'/>
      <waypoint xmi:type='DI:Point' x='290.633544921875' y='259.5216979980469'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id8e1b8da4-e1cf-47d3-ac51-4a3b93255bf2'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idf05c2ec0-3833-439c-be59-aea2b69189bd' graphEdge='id48e7aff7-6c99-4ebc-bcc9-b0a135566979 id4f35e829-7d8e-4440-93d2-694131d98eda id5c715ded-aa86-4ebe-b680-c4ce46643f1d id9c04ed8d-dc91-4fc2-862d-d99a7f095ac1'/>
      <position xmi:type='DI:Point' x='0.0' y='390.0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:b02960be-8525-4e62-a9e1-a1467a401e50' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='91.47607421875' width='117.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ide28fd6e9-3050-44f5-b712-8b82972911df'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id41ed48f7-aa7b-4b08-b28a-4224e8156140' graphEdge='id2d3878e4-2855-44ab-8d2f-838be9e823c9 id3d8c974f-d948-41e6-a2da-e323ebaa2799 id5c715ded-aa86-4ebe-b680-c4ce46643f1d idc60a70c4-666b-4fb2-92ee-12828f0b8aae'/>
      <position xmi:type='DI:Point' x='240.0' y='405.0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:b44ec229-8028-4ac8-befd-4e99886c1e33' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='196.015625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id5c715ded-aa86-4ebe-b680-c4ce46643f1d' anchor='idf05c2ec0-3833-439c-be59-aea2b69189bd id41ed48f7-aa7b-4b08-b28a-4224e8156140'>
      <contained xmi:type='DI:GraphNode' xmi:id='idb19ffe00-b347-4922-88bb-c2c4270a481a'>
        <position xmi:type='DI:Point' x='-40.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc629a715-3288-4e11-b29a-d30c7f1e1791'>
        <position xmi:type='DI:Point' x='-37.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:173b623e-eb9b-4364-ad17-702d89672bfe'/>
      <waypoint xmi:type='DI:Point' x='73.5' y='430.0'/>
      <waypoint xmi:type='DI:Point' x='241.3551025390625' y='430.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id2d3878e4-2855-44ab-8d2f-838be9e823c9' anchor='id41ed48f7-aa7b-4b08-b28a-4224e8156140 idcb01b3db-4fce-431f-9935-f9b087df38ee'>
      <contained xmi:type='DI:GraphNode' xmi:id='idefe8600a-d5a0-4b16-ba0b-6cc33cf7b8bd'>
        <position xmi:type='DI:Point' x='-84.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id57dd9dbc-52a2-4278-8bc3-8ed1b195aeae'>
        <position xmi:type='DI:Point' x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:11f255e4-8038-4549-a50e-cbd8ac07a902'/>
      <waypoint xmi:type='DI:Point' x='317.0' y='405.6907958984375'/>
      <waypoint xmi:type='DI:Point' x='317.0' y='344.5339660644531'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idea199d9d-138b-42b9-bdc1-17872d2811e4'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id511b8b8a-0c76-4d7c-9d00-c35db634b815' graphEdge='id3d8c974f-d948-41e6-a2da-e323ebaa2799 id97c6b477-063c-4c4c-ae8f-6c98fa313837 idd2414286-a73b-4fce-8c5a-0d5698ed3665'/>
      <position xmi:type='DI:Point' x='180.0' y='510.0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:9740931d-8909-4a6d-8a32-41dd01757f8a' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id3d8c974f-d948-41e6-a2da-e323ebaa2799' anchor='id41ed48f7-aa7b-4b08-b28a-4224e8156140 id511b8b8a-0c76-4d7c-9d00-c35db634b815'>
      <contained xmi:type='DI:GraphNode' xmi:id='id238fddb9-1ff2-44ad-840c-febb035d92b3'>
        <position xmi:type='DI:Point' x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id57cc3c47-a052-443f-ab12-75e4f256bbb1'>
        <position xmi:type='DI:Point' x='-79.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:9097db2d-dd80-4cfe-961c-e83173eff243'/>
      <waypoint xmi:type='DI:Point' x='269.1849670410156' y='456.3588562011719'/>
      <waypoint xmi:type='DI:Point' x='269.1849670410156' y='512.1453247070312'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id17a89396-d862-4637-8aa0-b4a833c7b8f1'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id7c95b6aa-68a1-4347-a815-a6381b47d36d' graphEdge='id191ed331-1bec-4fb3-a068-79246cdf9814 id50d281dd-7cb6-4d61-81a9-2f0db127071e idc60a70c4-666b-4fb2-92ee-12828f0b8aae idcfdc2905-db02-41cf-b97d-49d0f834832a'/>
      <position xmi:type='DI:Point' x='375.0' y='510.0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:5f68ccfd-02d5-4d46-847f-0302a1bcbe76' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='148.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idc60a70c4-666b-4fb2-92ee-12828f0b8aae' anchor='id41ed48f7-aa7b-4b08-b28a-4224e8156140 id7c95b6aa-68a1-4347-a815-a6381b47d36d'>
      <contained xmi:type='DI:GraphNode' xmi:id='idb0564c39-4f16-456e-b371-185fa2c8e732'>
        <position xmi:type='DI:Point' x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8f76d45f-84c0-49ec-8a93-b2b118c56d0b'>
        <position xmi:type='DI:Point' x='12.42083740234375' y='-41.634429931640625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='true'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:22da2a14-067d-4ee7-80c2-eec57fbe017b'/>
      <waypoint xmi:type='DI:Point' x='391.0' y='460.2409362792969'/>
      <waypoint xmi:type='DI:Point' x='391.0' y='521.3670654296875'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ida085bc75-fa54-4d90-b4fc-bffb67bb0fcf'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idc6d6345c-6332-4172-b204-11a1c83eb6d6' graphEdge='id48e7aff7-6c99-4ebc-bcc9-b0a135566979 id50d281dd-7cb6-4d61-81a9-2f0db127071e'/>
      <position xmi:type='DI:Point' x='90.0' y='600.0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:5e856091-a464-4dab-bbc8-c8c44d5aab54' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='75.0' width='150.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id48e7aff7-6c99-4ebc-bcc9-b0a135566979' anchor='idf05c2ec0-3833-439c-be59-aea2b69189bd idc6d6345c-6332-4172-b204-11a1c83eb6d6'>
      <contained xmi:type='DI:GraphNode' xmi:id='idf9760e4a-2cb2-43b7-b3c3-1a7010d23cd3'>
        <position xmi:type='DI:Point' x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id47b43bfa-7303-4046-a369-ed442367e173'>
        <position xmi:type='DI:Point' x='-79.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:ab32e04a-9893-455d-814a-caf1253b5723'/>
      <waypoint xmi:type='DI:Point' x='60.000003814697266' y='479.47607421875'/>
      <waypoint xmi:type='DI:Point' x='60.000003814697266' y='637.238037109375'/>
      <waypoint xmi:type='DI:Point' x='90.00179290771484' y='637.238037109375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id50d281dd-7cb6-4d61-81a9-2f0db127071e' anchor='idc6d6345c-6332-4172-b204-11a1c83eb6d6 id7c95b6aa-68a1-4347-a815-a6381b47d36d'>
      <contained xmi:type='DI:GraphNode' xmi:id='id816a7f97-7516-491b-918b-a9c14fadda5f'>
        <position xmi:type='DI:Point' x='-40.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8b8428b1-0bf4-42a3-a506-e717410829fc'>
        <position xmi:type='DI:Point' x='-37.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:62336d1f-0ecc-49bf-9d48-ce5c2f1ce2d6'/>
      <waypoint xmi:type='DI:Point' x='240.0' y='637.5'/>
      <waypoint xmi:type='DI:Point' x='395.64044189453125' y='637.5'/>
      <waypoint xmi:type='DI:Point' x='395.64044189453125' y='639.457275390625'/>
      <waypoint xmi:type='DI:Point' x='419.0' y='639.457275390625'/>
      <waypoint xmi:type='DI:Point' x='419.0' y='567.4323120117188'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id710c0f48-5c73-47b3-a424-173f41267d32'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='iddb756028-5f9d-4f26-a8cf-0de91740a4fc' graphEdge='id4f35e829-7d8e-4440-93d2-694131d98eda id97c6b477-063c-4c4c-ae8f-6c98fa313837'/>
      <position xmi:type='DI:Point' x='105.0' y='720.0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:8ced798c-fabc-4213-bbb9-68b9b3871b79' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id4f35e829-7d8e-4440-93d2-694131d98eda' anchor='idf05c2ec0-3833-439c-be59-aea2b69189bd iddb756028-5f9d-4f26-a8cf-0de91740a4fc'>
      <contained xmi:type='DI:GraphNode' xmi:id='id6a90d19b-1bf2-4b4e-923c-1588bdf3dece'>
        <position xmi:type='DI:Point' x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4dc3a701-f2aa-4130-8407-e57480bab6cb'>
        <position xmi:type='DI:Point' x='-79.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:c3fd19c3-857d-4c7f-9307-72358f4dbce8'/>
      <waypoint xmi:type='DI:Point' x='60.000003814697266' y='479.47607421875'/>
      <waypoint xmi:type='DI:Point' x='60.000003814697266' y='668.238037109375'/>
      <waypoint xmi:type='DI:Point' x='60.0' y='668.238037109375'/>
      <waypoint xmi:type='DI:Point' x='60.0' y='750.0'/>
      <waypoint xmi:type='DI:Point' x='105.0' y='750.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id97c6b477-063c-4c4c-ae8f-6c98fa313837' anchor='iddb756028-5f9d-4f26-a8cf-0de91740a4fc id511b8b8a-0c76-4d7c-9d00-c35db634b815'>
      <contained xmi:type='DI:GraphNode' xmi:id='ida625c4e0-b691-468e-b47a-61eed28f8271'>
        <position xmi:type='DI:Point' x='-84.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc8ec6b64-0fcd-4559-a585-d22b120c56d4'>
        <position xmi:type='DI:Point' x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:b86dcb91-901b-4558-b3c1-1f55a4c48c0a'/>
      <waypoint xmi:type='DI:Point' x='235.0' y='750.0'/>
      <waypoint xmi:type='DI:Point' x='348.0' y='750.0'/>
      <waypoint xmi:type='DI:Point' x='348.0' y='540.0'/>
      <waypoint xmi:type='DI:Point' x='310.0' y='540.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ide22a6bfa-3793-4042-ae74-0346436fa780'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id31da21e1-b16a-4563-a3a6-56b2ce643625' graphEdge='id82c4ab35-7fea-464b-89ea-406313ad4506 id9c04ed8d-dc91-4fc2-862d-d99a7f095ac1'/>
      <position xmi:type='DI:Point' x='149.99996948242188' y='795.0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:0f9c1b82-5d0f-4496-a112-64068514a910' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='75.0' width='210.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id9c04ed8d-dc91-4fc2-862d-d99a7f095ac1' anchor='idf05c2ec0-3833-439c-be59-aea2b69189bd id31da21e1-b16a-4563-a3a6-56b2ce643625'>
      <contained xmi:type='DI:GraphNode' xmi:id='id6d159b15-0079-4757-a9e2-2c7267f0fb14'>
        <position xmi:type='DI:Point' x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id90ecf601-7507-4366-afd8-9ed5e21b5c36'>
        <position xmi:type='DI:Point' x='-85.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:56b4d581-1701-4059-ba11-bfe60573a5b8'/>
      <waypoint xmi:type='DI:Point' x='47.000003814697266' y='462.0'/>
      <waypoint xmi:type='DI:Point' x='47.000003814697266' y='713.238037109375'/>
      <waypoint xmi:type='DI:Point' x='47.0' y='713.238037109375'/>
      <waypoint xmi:type='DI:Point' x='47.0' y='832.5'/>
      <waypoint xmi:type='DI:Point' x='149.99996948242188' y='832.5'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idae45cf0a-47c0-4fe4-b287-a080a0e267f1'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id8396e2b2-73fd-4e2e-a6da-03ec3cdde9b4' graphEdge='id61580acc-88c8-49fb-afb1-feadfaa623d9 idd2414286-a73b-4fce-8c5a-0d5698ed3665'/>
      <position xmi:type='DI:Point' x='390.0000305175781' y='660.0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:ad1558fa-bf96-497c-85e4-bcbf62601346' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='75.0' width='225.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idd2414286-a73b-4fce-8c5a-0d5698ed3665' anchor='id8396e2b2-73fd-4e2e-a6da-03ec3cdde9b4 id511b8b8a-0c76-4d7c-9d00-c35db634b815'>
      <contained xmi:type='DI:GraphNode' xmi:id='id3b6b57e6-9ca1-4a54-bf67-631e7e263ac4'>
        <position xmi:type='DI:Point' x='-40.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id39c3061d-7ae6-420c-abe5-f06134d06d20'>
        <position xmi:type='DI:Point' x='-40.5' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:6c758241-9fdb-4d44-b577-dc4f9b20457d'/>
      <waypoint xmi:type='DI:Point' x='390.0000305175781' y='697.5'/>
      <waypoint xmi:type='DI:Point' x='260.363037109375' y='697.5'/>
      <waypoint xmi:type='DI:Point' x='260.363037109375' y='569.1571655273438'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id06928eac-d4ec-4770-b1a7-d3c6cb43f19b'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idfeb85513-f1e4-48c4-8bad-b210544a47dc' graphEdge='id45e6cebe-4255-42b9-9eaf-71497cf425a2 id46be1ea4-be8e-40d9-a755-8c70998b1784 id61580acc-88c8-49fb-afb1-feadfaa623d9'/>
      <position xmi:type='DI:Point' x='750.0' y='600.0000610351562'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:5882fc15-ffee-4d19-beb6-8a893bfaa5e3' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='91.47607421875' width='105.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id61580acc-88c8-49fb-afb1-feadfaa623d9' anchor='idfeb85513-f1e4-48c4-8bad-b210544a47dc id8396e2b2-73fd-4e2e-a6da-03ec3cdde9b4'>
      <contained xmi:type='DI:GraphNode' xmi:id='id1863e7e9-66cf-4bef-906c-c86a42879140'>
        <position xmi:type='DI:Point' x='-40.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida31dbc9d-2474-4000-a61d-0182d6e57c44'>
        <position xmi:type='DI:Point' x='-40.5' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:cc2c5b1b-39f0-4440-ad6a-9fe05ffd9911'/>
      <waypoint xmi:type='DI:Point' x='787.5' y='638.0'/>
      <waypoint xmi:type='DI:Point' x='742.5' y='638.0'/>
      <waypoint xmi:type='DI:Point' x='742.5' y='698.0'/>
      <waypoint xmi:type='DI:Point' x='614.990234375' y='698.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id4f637a9c-dbff-4f8b-9f8d-f5befb49fe7c'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id94a46361-3d5b-4f37-95b7-823d46e88580' graphEdge='id46be1ea4-be8e-40d9-a755-8c70998b1784'/>
      <position xmi:type='DI:Point' x='450.0' y='780.0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:7c32d557-a943-4648-8fd9-750d3c66d98c' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='136.015625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id46be1ea4-be8e-40d9-a755-8c70998b1784' anchor='idfeb85513-f1e4-48c4-8bad-b210544a47dc id94a46361-3d5b-4f37-95b7-823d46e88580'>
      <contained xmi:type='DI:GraphNode' xmi:id='id1e17c091-732d-4856-8aea-d0d55ee75e95'>
        <position xmi:type='DI:Point' x='-40.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id729c500e-8742-4fcd-bc25-37917938e847'>
        <position xmi:type='DI:Point' x='-40.5' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:36812830-a81b-448a-944e-8a0a943ba319'/>
      <waypoint xmi:type='DI:Point' x='767.0' y='689.4761352539062'/>
      <waypoint xmi:type='DI:Point' x='767.0' y='780.738037109375'/>
      <waypoint xmi:type='DI:Point' x='572.0000610351562' y='780.738037109375'/>
      <waypoint xmi:type='DI:Point' x='572.0000610351562' y='791.7565307617188'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id36b0ec52-c887-4ca0-a9f4-7eb03cf1de8d'>
      <position xmi:type='DI:Point' x='434.99993896484375' y='854.9999389648438'/>
      <property xmi:type='DI:Property' key='text' value='&lt;html>&#xa;  &lt;head>&#xa;    &#xa;  &lt;/head>&#xa;  &lt;body>&#xa;    &lt;p>&#xa;      &lt;font face=&quot;SansSerif&quot; size=&quot;3&quot; color=&quot;#000000&quot;>Aca se supone agarra &#xa;      cada uno de las diferentes materias primar, las contabiliza todos en una &#xa;      sola peticion. Si tenemos 4 de algodon, 6 de algodon y 10 de algodon. &#xa;      Aca a pareceria 20 de algodon.&lt;/font>&#xa;    &lt;/p>&#xa;  &lt;/body>&#xa;&lt;/html>&#xa;'/>
      <property xmi:type='DI:Property' key='fillColor' value='#ffffcc'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Note'/>
      <size xmi:type='DI:Dimension' height='105.0' width='225.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idaad97f8f-4247-4d67-ba21-6af5341f075a'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id03b60fdd-c4cf-4066-b4b4-e1a76f8a4b36' graphEdge='id45e6cebe-4255-42b9-9eaf-71497cf425a2 idbeb1e24d-a377-4740-a5b9-eb34d15dc24f'/>
      <position xmi:type='DI:Point' x='720.0' y='870.0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:43b1eaff-fe25-4438-8dca-56a5c03cec36' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='150.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id45e6cebe-4255-42b9-9eaf-71497cf425a2' anchor='idfeb85513-f1e4-48c4-8bad-b210544a47dc id03b60fdd-c4cf-4066-b4b4-e1a76f8a4b36'>
      <contained xmi:type='DI:GraphNode' xmi:id='id53400cbe-5d03-4dcd-b0b4-a477852e19cb'>
        <position xmi:type='DI:Point' x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id144c1966-39a7-42d4-9189-583b503bce64'>
        <position xmi:type='DI:Point' x='-85.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:b224278e-e5d3-4540-9e3c-563919cda845'/>
      <waypoint xmi:type='DI:Point' x='786.906982421875' y='689.4761352539062'/>
      <waypoint xmi:type='DI:Point' x='786.906982421875' y='848.238037109375'/>
      <waypoint xmi:type='DI:Point' x='787.0' y='848.238037109375'/>
      <waypoint xmi:type='DI:Point' x='787.0' y='870.1686401367188'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idd0dcfe76-56e0-4baa-a63c-18fb0d778368'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id11bcfd28-af85-4762-b4b4-a2eabb8e65d5' graphEdge='id5de33bcc-7be3-4831-95c2-327d86ba0d0a idbeb1e24d-a377-4740-a5b9-eb34d15dc24f iddd29fcc8-d2b3-4198-8cf0-ec62a37e6f52'/>
      <position xmi:type='DI:Point' x='630.0000610351562' y='480.0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:d2347ede-6746-4947-a0f3-9c317071ba2f' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='163.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idbeb1e24d-a377-4740-a5b9-eb34d15dc24f' anchor='id03b60fdd-c4cf-4066-b4b4-e1a76f8a4b36 id11bcfd28-af85-4762-b4b4-a2eabb8e65d5'>
      <contained xmi:type='DI:GraphNode' xmi:id='id25352a90-bf95-4b39-887d-4d17a8b99ff0'>
        <position xmi:type='DI:Point' x='-84.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3757ee3a-1be0-451d-a480-7d416ee33c7b'>
        <position xmi:type='DI:Point' x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:535d1c8a-ca27-4db7-bf7e-d4798cb23581'/>
      <waypoint xmi:type='DI:Point' x='860.6006469726562' y='885.4474487304688'/>
      <waypoint xmi:type='DI:Point' x='860.6006469726562' y='510.419677734375'/>
      <waypoint xmi:type='DI:Point' x='792.9922485351562' y='510.419677734375'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id1e6fa537-080c-4162-bd3f-2d775248ca2e'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id71b86834-23f2-42f2-b41f-b87f482a83e7' graphEdge='id03e6dbcd-1734-430c-8807-b8a7fcffd426 id8e94f4e1-8b7d-4167-b199-7b6bfa78176e'/>
      <position xmi:type='DI:Point' x='735.0' y='285.0000305175781'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:9269e9cd-42f7-44da-92b7-dad9b53200fa' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='91.47607421875' width='121.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id08bea015-2e72-4745-8e4a-688bdc6cdc3e'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='ida08a346d-cc82-4dd9-93c1-aadcfd343b3e' graphEdge='id8e94f4e1-8b7d-4167-b199-7b6bfa78176e iddd29fcc8-d2b3-4198-8cf0-ec62a37e6f52'/>
      <position xmi:type='DI:Point' x='495.0' y='345.0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:96d36b95-21b7-453c-a4b0-62eb71e90795' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='75.0' width='225.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id8e94f4e1-8b7d-4167-b199-7b6bfa78176e' anchor='id71b86834-23f2-42f2-b41f-b87f482a83e7 ida08a346d-cc82-4dd9-93c1-aadcfd343b3e'>
      <contained xmi:type='DI:GraphNode' xmi:id='id761f656a-631e-44a6-b85e-62dcf872026b'>
        <position xmi:type='DI:Point' x='-40.00001525878906' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6308e637-4840-415e-bf76-8a5e03454de7'>
        <position xmi:type='DI:Point' x='-40.49998092651367' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:6b435fed-4a56-4f0c-9d2e-9d4f0ce64935'/>
      <waypoint xmi:type='DI:Point' x='780.5' y='332.66107177734375'/>
      <waypoint xmi:type='DI:Point' x='682.7669677734375' y='332.66107177734375'/>
      <waypoint xmi:type='DI:Point' x='682.7669677734375' y='354.6285705566406'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ida60a45e5-12fa-4c47-a838-1c6f1c9b95a9'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idee0db803-ac67-4c09-87ae-4a0f58cd0aa2' graphEdge='id03e6dbcd-1734-430c-8807-b8a7fcffd426 id4d5c173a-3874-4be7-903a-5ca0a35eda95'/>
      <position xmi:type='DI:Point' x='480.00006103515625' y='225.0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:98ba0ca1-981c-4667-9c38-0aa8ffdaa421' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='90.0' width='210.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id03e6dbcd-1734-430c-8807-b8a7fcffd426' anchor='id71b86834-23f2-42f2-b41f-b87f482a83e7 idee0db803-ac67-4c09-87ae-4a0f58cd0aa2'>
      <contained xmi:type='DI:GraphNode' xmi:id='id5b7fb9b5-3813-41d3-8da2-24dd38ddd480'>
        <position xmi:type='DI:Point' x='-84.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id52f929cb-47b9-4745-8a57-4674604aa805'>
        <position xmi:type='DI:Point' x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:34bb55f4-a2d2-443b-bc1a-42e985736f5c'/>
      <waypoint xmi:type='DI:Point' x='780.5' y='330.7380676269531'/>
      <waypoint xmi:type='DI:Point' x='723.4588012695312' y='330.7380676269531'/>
      <waypoint xmi:type='DI:Point' x='723.4588012695312' y='270.0'/>
      <waypoint xmi:type='DI:Point' x='690.0000610351562' y='270.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id4d5c173a-3874-4be7-903a-5ca0a35eda95' anchor='idee0db803-ac67-4c09-87ae-4a0f58cd0aa2 idcb01b3db-4fce-431f-9935-f9b087df38ee'>
      <contained xmi:type='DI:GraphNode' xmi:id='id2d9a85dd-592d-4921-9df4-28e9908ff05e'>
        <position xmi:type='DI:Point' x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc29b00b3-35df-4b6b-90a4-fe977f948b64'>
        <position xmi:type='DI:Point' x='-85.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:81e9f09e-01c7-4423-aaef-248835de9851'/>
      <waypoint xmi:type='DI:Point' x='492.1107177734375' y='249.0'/>
      <waypoint xmi:type='DI:Point' x='447.4109802246094' y='249.0'/>
      <waypoint xmi:type='DI:Point' x='447.4109802246094' y='292.638671875'/>
      <waypoint xmi:type='DI:Point' x='418.8017272949219' y='292.638671875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='iddd29fcc8-d2b3-4198-8cf0-ec62a37e6f52' anchor='ida08a346d-cc82-4dd9-93c1-aadcfd343b3e id11bcfd28-af85-4762-b4b4-a2eabb8e65d5'>
      <contained xmi:type='DI:GraphNode' xmi:id='ide4903888-fcd1-4a7f-bf04-5a2b36442c92'>
        <position xmi:type='DI:Point' x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5fab1264-8857-4da8-b94f-450d0303ee67'>
        <position xmi:type='DI:Point' x='-85.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:cbe5ac43-fc76-448a-ac63-c879fa6cb994'/>
      <waypoint xmi:type='DI:Point' x='565.8265380859375' y='417.343017578125'/>
      <waypoint xmi:type='DI:Point' x='565.8265380859375' y='502.5'/>
      <waypoint xmi:type='DI:Point' x='632.5676879882812' y='502.5'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idf88d6780-cf87-4894-a87b-161f80a9b6f8'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id9829cba1-77d0-475a-988d-0118dfdea4c6' graphEdge='id191ed331-1bec-4fb3-a068-79246cdf9814'/>
      <position xmi:type='DI:Point' x='540.0' y='570.0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:107b99d5-6280-475b-866e-f93efd41b363' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='75.0' width='165.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id191ed331-1bec-4fb3-a068-79246cdf9814' anchor='id7c95b6aa-68a1-4347-a815-a6381b47d36d id9829cba1-77d0-475a-988d-0118dfdea4c6'>
      <contained xmi:type='DI:GraphNode' xmi:id='idd3a437ca-68ac-40cf-8ee6-931f467958c0'>
        <position xmi:type='DI:Point' x='-40.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id73429ea9-cb7d-492b-a85e-8ab8c20af2a7'>
        <position xmi:type='DI:Point' x='-37.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:e889c5fb-ebee-49d7-bde6-ab9ec029476f'/>
      <waypoint xmi:type='DI:Point' x='455.1173400878906' y='569.8989868164062'/>
      <waypoint xmi:type='DI:Point' x='455.1173400878906' y='604.7123413085938'/>
      <waypoint xmi:type='DI:Point' x='540.2244873046875' y='604.7123413085938'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ide0a71729-956c-4d47-9e7b-2171d84987ae'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='ide5fe62eb-ae96-444a-967a-5c17893a1b12' graphEdge='id5de33bcc-7be3-4831-95c2-327d86ba0d0a id82c4ab35-7fea-464b-89ea-406313ad4506 idcfdc2905-db02-41cf-b97d-49d0f834832a'/>
      <position xmi:type='DI:Point' x='240.0' y='945.0000610351562'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:272a00eb-3cc4-4147-8388-281d880a78c7' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='133.015625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id82c4ab35-7fea-464b-89ea-406313ad4506' anchor='ide5fe62eb-ae96-444a-967a-5c17893a1b12 id31da21e1-b16a-4563-a3a6-56b2ce643625'>
      <contained xmi:type='DI:GraphNode' xmi:id='idb59bc276-84e0-403d-8ae6-01e37afc75b2'>
        <position xmi:type='DI:Point' x='-84.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id53985ad6-8051-4661-b9b7-bfe4e7d4d404'>
        <position xmi:type='DI:Point' x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:bedddd6e-c282-4068-a4a5-db5cb9e9186f'/>
      <waypoint xmi:type='DI:Point' x='307.64715576171875' y='945.00439453125'/>
      <waypoint xmi:type='DI:Point' x='307.64715576171875' y='864.9526977539062'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idcfdc2905-db02-41cf-b97d-49d0f834832a' anchor='id7c95b6aa-68a1-4347-a815-a6381b47d36d ide5fe62eb-ae96-444a-967a-5c17893a1b12'>
      <contained xmi:type='DI:GraphNode' xmi:id='ida5deacd4-4567-4dc7-8bd7-cf222e834555'>
        <position xmi:type='DI:Point' x='-40.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfcdda3b2-29c9-4a87-893c-24d3f1faefbc'>
        <position xmi:type='DI:Point' x='-40.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:5ed0f326-13fd-48e4-a4be-349e391c4f38'/>
      <waypoint xmi:type='DI:Point' x='375.0' y='540.0'/>
      <waypoint xmi:type='DI:Point' x='362.516845703125' y='540.0'/>
      <waypoint xmi:type='DI:Point' x='362.516845703125' y='757.5'/>
      <waypoint xmi:type='DI:Point' x='408.2415466308594' y='757.5'/>
      <waypoint xmi:type='DI:Point' x='408.2415466308594' y='975.0000610351562'/>
      <waypoint xmi:type='DI:Point' x='373.015625' y='975.0000610351562'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id5de33bcc-7be3-4831-95c2-327d86ba0d0a' anchor='ide5fe62eb-ae96-444a-967a-5c17893a1b12 id11bcfd28-af85-4762-b4b4-a2eabb8e65d5'>
      <contained xmi:type='DI:GraphNode' xmi:id='id9415c94a-ed3b-45e3-97c3-9688540e57da'>
        <position xmi:type='DI:Point' x='-84.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id915bc5af-8d8c-4298-9233-c4e9b1054363'>
        <position xmi:type='DI:Point' x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:62277bb4-1d2c-4e1d-9243-753834095d6b'/>
      <waypoint xmi:type='DI:Point' x='373.015625' y='975.0000610351562'/>
      <waypoint xmi:type='DI:Point' x='900.5446166992188' y='975.0000610351562'/>
      <waypoint xmi:type='DI:Point' x='900.5446166992188' y='445.9853515625'/>
      <waypoint xmi:type='DI:Point' x='711.5000610351562' y='445.9853515625'/>
      <waypoint xmi:type='DI:Point' x='711.5000610351562' y='480.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id428e1624-f353-4c93-bef3-e4e84dbe71d6'>
      <position xmi:type='DI:Point' x='-29.9999942779541' y='915.0'/>
      <property xmi:type='DI:Property' key='text' value='&lt;html>&#xa;  &lt;head>&#xa;    &#xa;  &lt;/head>&#xa;  &lt;body>&#xa;    &lt;p>&#xa;      &lt;font face=&quot;SansSerif&quot; size=&quot;3&quot; color=&quot;#000000&quot;>AgruparOrdenesFactibles &#xa;      toma a las ordenes que estaban en espera y que ya se han conseguido los &#xa;      materiales necesarios.&lt;/font>&#xa;    &lt;/p>&#xa;  &lt;/body>&#xa;&lt;/html>&#xa;'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fillColor' value='#ffffcc'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Note'/>
      <size xmi:type='DI:Dimension' height='90.00001525878906' width='225.0'/>
    </contained>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='showNavIconWhenBothEnds' value='false'/>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='showNonNavigable' value='false'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='40'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='showClassifierOwnedEnds' value='false'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='usecase_diagram'/>
  </DI:Diagram>
</xmi:XMI>